{% extends "templates/web.html" %}

{% block head %}
<title>User Add Page</title>
<link rel="icon" type="image/x-icon" href="/assets/renewable_app/images/favicon.ico">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/renewable_app/css/users.css">
<style>
    .row {
        display: none;
    }

    nav.navbar.navbar-light.navbar-expand-lg {
        display: none;
    }
</style>
{% endblock %}

{% block script %}
<script>
    document.querySelectorAll('.nav-link').forEach(link => {
        if (link.href === window.location.href) {
            link.classList.add('active');
        }
    });
</script>

<script src="/assets/renewable_app/js/adduser.js"></script>

{% endblock %}

{% block content %}

<body>
    <header>
        <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/assets/renewable_app/images/logo.png" alt="Logo" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="operator_dashboard">Operator Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="admin_dashboard">Admin Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consumer_dashboard">Consumer Dashboard</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="admin-dashboard" class="container py-5">
            <h2 class="mb-4">Add New User</h2>

            <!--add new user in form-->

            <div class="add_user_form">
                <div id="successMessage" class="alert alert-success mt-3" style="display: none;">
                    User Created Successfully!
                </div>
                <form id="userForm">
                    <!-- User ID Field -->
                    <div class="form-group mb-3">
                        <label for="user_id">User ID</label>
                        <input type="text" id="user_id" name="user_id" class="form-control" placeholder="USER-0001" required>
                    </div>

                    <!-- Name Field -->
                    <div class="form-group mb-3">
                        <label for="name1">Name</label>
                        <input type="text" id="name1" name="name1" class="form-control" placeholder="Full Name" required>
                    </div>

                    <!-- Role Field -->
                    <div class="form-group mb-3">
                        <label for="role">Role</label>
                        <select id="role" name="role" class="form-control" required>
                            <option value="Operator">Operator</option>
                            <option value="Manager">Manager</option>
                            <option value="Consumer">Consumer</option>
                        </select>
                    </div>

                    <!-- Contact Information Field -->
                    <div class="form-group mb-3">
                        <label for="contact_information">Contact Information</label>
                        <input type="email" id="contact_information" name="contact_information" class="form-control" placeholder="email"
                            required>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>


            </div>


        </section>
    </main>




</body>
{% endblock %}