{% extends "templates/web.html" %}

{% block head %}
<title>Admin Dashboard</title>
<link rel="icon" type="image/x-icon" href="/assets/renewable_app/images/favicon.ico">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    .row {
        display: none;
    }

    nav.navbar.navbar-light.navbar-expand-lg {
        display: none;
    }
</style>
{% endblock %}

{% block script %}
<script>
    document.querySelectorAll('.nav-link').forEach(link => {
        if (link.href === window.location.href) {
            link.classList.add('active');
        }
    });
</script>


{% endblock %}

{% block content %}

<body>
    <header>
        <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/assets/renewable_app/images/logo.png" alt="Logo" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="operator_dashboard">Operator Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="admin_dashboard">Admin Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consumer_dashboard">Consumer Dashboard</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="admin-dashboard" class="container py-5">
            <h2 class="mb-4">Admin Dashboard</h2>

         
            <div class="mb-5">
                <h3>User Management</h3>
                <p>Manage users, roles, and permissions to ensure secure access to the platform.</p>
                <a id="view-users-btn" class="btn btn-primary" href="users">View Users</a>
                <!-- <button id="view-users-btn" class="btn btn-primary">View Users</button> -->
                <a id="add-users-btn" class="btn btn-secondary" href="adduser">Add New User</a>
                <!-- <button class="btn btn-secondary">Add New User</button> -->
            </div>

            <!-- System Monitoring -->
            <div class="mb-5">
                <h3>System Monitoring</h3>
                <p>Monitor the health of the system and ensure everything is running smoothly.</p>
                <a id="view-users-btn" class="btn btn-primary" href="viewSystemStatus">View System Status</a>
                <!-- <button class="btn btn-primary">View System Status</button> -->
                <button class="btn btn-secondary">Set Alerts</button>
            </div>

            <!-- Reports -->
            <div class="mb-5">
                <h3>Reports</h3>
                <p>Generate and review reports to track performance, usage, and issues.</p>
                <a id="view-users-btn" class="btn btn-primary" href="reportStatus">Reports Status</a>
                <!-- <button class="btn btn-primary">Generate Reports</button> -->
                <button class="btn btn-secondary">View Past Reports</button>
            </div>
        </section>
    </main>




</body>
{% endblock %}