{% extends "templates/web.html" %}


{% block head %}
<title>Home - REMS</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="/assets/renewable_app/css/styles.css"> -->
<link rel="icon" type="image/x-icon" href="/assets/renewable_app/images/favicon.ico">

<style>
    .row {
        display: none;
    }

    /* nav.navbar.navbar-light.navbar-expand-lg {
            display: none;
        } */
</style>

{% endblock %}

<!-- {% block script %}

{% endblock %} -->

{% block content %}

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="70" tabindex="0">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/assets/renewable_app/images/logo.png" alt="Logo" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="operator_dashboard">Operator Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin_dashboard">Admin Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consumer_dashboard">Consumer Dashboard</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section id="home" class="mt-5 pt-5">
        <div class="container text-center">
            <h1 class="display-4 mt-4">Welcome To REMS</h1>
            <p class="lead">Your go-to solution for energy management.</p>
            <a href="#features" class="btn btn-primary mt-3">Learn More</a>
        </div>
    </section>

    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Key Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <h3 class="card-title">Real-time Energy Monitoring</h3>
                            <p class="card-text">Track your energy production and consumption in real-time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <h3 class="card-title">Maintenance Alerts</h3>
                            <p class="card-text">Get notified instantly about maintenance needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <h3 class="card-title">Grid Integration</h3>
                            <p class="card-text">Seamless integration with the energy grid for optimal performance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="operator-dashboard" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Operator Dashboard</h2>
            <p class="text-center">Manage and monitor energy production effectively.</p>
        </div>
    </section>

    <section id="admin-dashboard" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Admin Dashboard</h2>
            <p class="text-center">Oversee system performance and manage users.</p>
        </div>
    </section>

    <section id="consumer-dashboard" class="py-5 mb-4 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Consumer Dashboard</h2>
            <p class="text-center mb-4">Track your energy consumption and optimize usage.</p>
        </div>
    </section>

    <footer class="bg-dark text-light py-3">
        <div class="container text-center">
            <p>Copyright &copy; | 2024 | REMS </p>
        </div>
    </footer>

</body>
{% endblock %}