{% extends "templates/web.html" %}

{% block head %}
<title>Operator Dashboard</title>
<link rel="icon" type="image/x-icon" href="/assets/renewable_app/images/favicon.ico">
<link rel="stylesheet" href="/assets/renewable_app/css/operator_style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{% endblock %}

{% block script %}

<script src="/assets/renewable_app/js/operator_dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Z7C4JxQ4AyKqNf5amW1+e1QK4U9+"
    crossorigin="anonymous"></script>

<script>
    document.querySelectorAll('.nav-link').forEach(link => {
        if (link.href === window.location.href) {
            link.classList.add('active');
        }
    });
</script>
{% endblock %}

{% block content %}
<header>
    <div class="navbar navbar-expand-lg sticky-top" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assets/renewable_app/images/logo.png" alt="Logo" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="operator_dashboard">Operator Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_dashboard">Admin Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consumer_dashboard">Consumer Dashboard</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</header>

<main>

    <section id="dashboard" class="container py-5">
        <h2>Reports And Graphs</h2>
        <!-- <form id="date-range-form" class="mb-4">
            <div class="row_div">
                <div class="col">
                    <label for="from_date" class="form-label">From Date</label>
                    <input type="date" id="from_date" class="form-control" required>
                </div>
                <div class="col">
                    <label for="to_date" class="form-label">To Date</label>
                    <input type="date" id="to_date" class="form-control" required>
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-primary mt-4">Apply</button>
                </div>
            </div>
        </form> -->
        
        <div id="energy-production-table-container"></div>
    </section>

</main>
{% endblock %}







